<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.test1.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffd078"
        android:orientation="vertical">


        <Switch
            android:id="@+id/bSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Please pair with the device named: thermo-bluetooth"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/PairedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/discover"
            android:background="#45525f"
            android:padding="10dp"
            android:text="Show paired Devices"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</RelativeLayout>