<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd078"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CookingActivity"
    tools:showIn="@layout/activity_cooking">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <TextView
            android:id="@+id/tempValue"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="48C"
            android:textSize="50sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/guidelinePager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="@dimen/card_padding">

    </android.support.v4.view.ViewPager>
</LinearLayout>